<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- My styles -->
    <link rel="stylesheet" href="styles.css" />
    <title>My Newspaper</title>
  </head>
  <body>
    <!-- ******************************************* -->
    <!-- Bootstrap navbar -->

    <section class="container-fluid p-0 everything">
      <nav class="navbar sticky-top navbar-expand-lg">
        <div class="container">
          <span class="navbar-brand" href="#"></span>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <a class="nav-link" href="#">News</a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <header class="container-fluid">
        <h1 class="mainheading">New York</h1>
      </header>

      <!-- ************************************** -->

      <!-- Angled section with image -->
      <section class="container-fluid firstBoxBig">
        <div class="col-md-12 col-md-12 firstDiv">
          <span id="facebook"
            ><a href="https://www.facebook.com/bartul999" target="_blank"
              ><img
                class="responsive-img"
                src="https://img.icons8.com/fluent/96/000000/facebook-new.png" /></a></span
          ><span id="instagram"
            ><a href="https://www.instagram.com/bartul_9/" target="_blank"
              ><img
                class="responsive-img"
                src="https://img.icons8.com/fluent/96/000000/instagram-new.png" /></a
          ></span>
          <span id="twitter"
            ><a href="https://twitter.com/bartul_9" target="_blank"
              ><img
                class="responsive-img"
                src="https://img.icons8.com/fluent/96/000000/twitter.png" /></a
          ></span>
        </div>
      </section>
      <section class="container-fluid newsSection">
        <div class="hero col-md-6">
          <figure class="figureDay">
            <img
              src="https://images.unsplash.com/photo-1499092346589-b9b6be3e94b2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80"
              alt=""
            />
            <figcaption class="captionOne">
              <h2 class="h2headings day">Day</h2>
            </figcaption>
          </figure>
        </div>
        <div class="secondHalf col-md-6">
          <figure class="figureNight">
            <img
              src="https://images.unsplash.com/photo-1510256984962-6a9ca9592c1f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
              alt=""
            />
            <figcaption class="captionTwo">
              <h2 class="h2headings night">Night</h2>
            </figcaption>
          </figure>
        </div>
      </section>

      <!-- Middle section with buttons -->

      <!-- Div class promo -->

      <!-- ***************************** -->

      <div>
        <p class="paragrafDiv">
          New York City (NYC) or simply New York (NY) is the largest city by
          population in the United States, located in the state of New York. New
          York’s population is similar to London in the United Kingdom with over
          8 million people currently living in it, and over 22 million people
          live in the bigger New York metropolitan area. It is in the south end
          of the state of New York, which is in the northeastern United States.
          It is the financial capital of the US since it is home to the nation's
          stock market, Wall Street, and the One World Trade Center. A leading
          global city; New York exerts culture, media and capital
          internationally, as well as attracting great numbers of international
          travelers. It is also the home of the United Nations Headquarters.
          Being on one of the world's largest natural harbors, New York City is
          made up of five boroughs, each of which is a county of the State of
          New York.
        </p>
      </div>
      <section id="card-section" class="container-fluid">
        <div class="promo">
          <h2>This Week</h2>

          <div class="row">
            <div id="cards" class="col-md-6 col-sm-12">
              <div class="cardOne"></div>
              <div class="top-new-paragraf"><h3>Hello</h3></div>

              <button class="reg-card-btn">Read</button>
            </div>
            <div id="cards" class="col-md-6 col-sm-12">
              <div class="cardOne"></div>
              <div class="top-new-paragraf"><h3>Hello</h3></div>

              <button class="reg-card-btn">Read</button>
            </div>
            <div id="cards" class="col-md-6 col-sm-12">
              <div class="cardOne"></div>
              <div class="top-new-paragraf">
                <h3>Hello</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                  eius quae, mollitia adipisci quasi, aspernatur quos quod
                  recusandae optio ab harum temporibus. Eveniet, sequi
                  laboriosam error nostrum porro dolores totam!
                </p>
              </div>

              <button class="reg-card-btn">Read</button>
            </div>
            <div id="cards" class="col-md-6 col-sm-12">
              <div class="cardOne"></div>
              <div class="top-new-paragraf"><h3>Hello</h3></div>

              <button class="reg-card-btn">Read</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Google maps -->
      <!-- ******************************************** -->

      <section class="container maps">
        <h3>Where are we?</h3>
        <!--The div element for the map -->
        <div id="map"></div>
      </section>

      <!-- Form section -->

      <!-- ********************************** -->

      <section class="container form">
        <h2 class="writeToUs">Write to Us</h2>
        <form class="row g-3">
          <div class="col-md-12">
            <label for="inputEmail4" class="form-label">Your Name</label>
            <input type="email" class="form-control" id="inputEmail4" />
          </div>
          <div class="form-group col-md-12">
            <label for="writeToUs">Write Here</label>
            <textarea class="form-control" id="writeToUs" rows="3"></textarea>
          </div>
          <div class="col-12">
            <button type="submit" class="btn myBtn">Submit</button>
          </div>
        </form>
      </section>
    </section>

    <!-- Scripts -->

    <!-- ************************* -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="/app.js"></script>

    <!-- Google maps API -->
    <script
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzzMfrez51cZX236USh90GRiC9kOlVXYs&callback=initMap"
    ></script>
  </body>
</html>
